Oct 07 16:37:05.940 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 07 16:37:05.940 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 48421.
Oct 07 16:37:05.950 HYPERVISOR: exec_cmd: hypervisor version 
Oct 07 16:37:05.950 HYPERVISOR: exec_cmd: hypervisor working_dir /home/aditya/GNS3/projects/switch-to-switch/project-files/dynamips 
Oct 07 16:37:05.950 GENERAL: working_dir=/home/aditya/GNS3/projects/switch-to-switch/project-files/dynamips
Oct 07 16:37:05.950 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-2 
Oct 07 16:37:24.924 HYPERVISOR: exec_cmd: nio create_udp udp-238b8eb3-1124-4ae1-8b80-00edbfd090c5 10005 127.0.0.1 10004 
Oct 07 16:37:24.924 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-238b8eb3-1124-4ae1-8b80-00edbfd090c5 
Oct 07 16:37:24.926 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-238b8eb3-1124-4ae1-8b80-00edbfd090c5 1 
Oct 07 16:37:30.804 HYPERVISOR: exec_cmd: nio create_udp udp-44d16280-269a-497b-bb59-6955c8af6dce 10007 127.0.0.1 10006 
Oct 07 16:37:30.804 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-44d16280-269a-497b-bb59-6955c8af6dce 
Oct 07 16:37:30.823 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-44d16280-269a-497b-bb59-6955c8af6dce 1 
Oct 07 16:37:35.264 HYPERVISOR: exec_cmd: nio create_udp udp-8b4bf1ea-1283-4391-a0bb-91afd156f5ae 10008 127.0.0.1 10009 
Oct 07 16:37:35.264 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-8b4bf1ea-1283-4391-a0bb-91afd156f5ae 
Oct 07 16:37:35.268 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-8b4bf1ea-1283-4391-a0bb-91afd156f5ae 1 
Oct 07 16:41:09.744 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-238b8eb3-1124-4ae1-8b80-00edbfd090c5 
Oct 07 16:41:09.746 HYPERVISOR: exec_cmd: nio delete udp-238b8eb3-1124-4ae1-8b80-00edbfd090c5 
Oct 07 16:41:18.332 HYPERVISOR: exec_cmd: nio create_udp udp-c4a04017-89af-4a0f-988b-ffaa517126df 10005 127.0.0.1 10004 
Oct 07 16:41:18.333 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-c4a04017-89af-4a0f-988b-ffaa517126df 
Oct 07 16:41:18.337 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-c4a04017-89af-4a0f-988b-ffaa517126df 1 
Oct 07 16:48:33.507 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-c4a04017-89af-4a0f-988b-ffaa517126df 
Oct 07 16:48:33.520 HYPERVISOR: exec_cmd: nio delete udp-c4a04017-89af-4a0f-988b-ffaa517126df 
Oct 07 16:48:39.980 HYPERVISOR: exec_cmd: nio create_udp udp-4deaffef-5410-46f0-bc56-7ea4a4bb6645 10005 127.0.0.1 10004 
Oct 07 16:48:39.980 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-4deaffef-5410-46f0-bc56-7ea4a4bb6645 
Oct 07 16:48:39.982 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-4deaffef-5410-46f0-bc56-7ea4a4bb6645 1 
Oct 07 16:49:13.603 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-2 udp-44d16280-269a-497b-bb59-6955c8af6dce 
Oct 07 16:49:13.619 HYPERVISOR: exec_cmd: nio delete udp-44d16280-269a-497b-bb59-6955c8af6dce 
Oct 07 16:49:25.919 HYPERVISOR: exec_cmd: nio create_udp udp-b35b7261-46eb-4ee2-872f-df1eca850dd0 10007 127.0.0.1 10006 
Oct 07 16:49:25.919 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-2 udp-b35b7261-46eb-4ee2-872f-df1eca850dd0 
Oct 07 16:49:25.923 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-2 udp-b35b7261-46eb-4ee2-872f-df1eca850dd0 1 
