Oct 07 16:36:39.726 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 07 16:36:39.727 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 37877.
Oct 07 16:36:39.733 HYPERVISOR: exec_cmd: hypervisor version 
Oct 07 16:36:39.735 HYPERVISOR: exec_cmd: hypervisor working_dir /home/aditya/GNS3/projects/switch-to-switch/project-files/dynamips 
Oct 07 16:36:39.735 GENERAL: working_dir=/home/aditya/GNS3/projects/switch-to-switch/project-files/dynamips
Oct 07 16:36:39.737 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
Oct 07 16:36:48.982 HYPERVISOR: exec_cmd: nio create_udp udp-213d4bbc-d2bd-4afe-8843-72b95c6ae25c 10001 127.0.0.1 10000 
Oct 07 16:36:48.982 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-213d4bbc-d2bd-4afe-8843-72b95c6ae25c 
Oct 07 16:36:48.997 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-213d4bbc-d2bd-4afe-8843-72b95c6ae25c 1 
Oct 07 16:36:55.184 HYPERVISOR: exec_cmd: nio create_udp udp-cf0c9de6-d30a-4276-95c9-840087f9327a 10003 127.0.0.1 10002 
Oct 07 16:36:55.184 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-cf0c9de6-d30a-4276-95c9-840087f9327a 
Oct 07 16:36:55.187 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-cf0c9de6-d30a-4276-95c9-840087f9327a 1 
Oct 07 16:37:35.274 HYPERVISOR: exec_cmd: nio create_udp udp-caee7a0c-b776-4167-b211-6ab2b2f47e70 10009 127.0.0.1 10008 
Oct 07 16:37:35.274 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-caee7a0c-b776-4167-b211-6ab2b2f47e70 
Oct 07 16:37:35.293 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-caee7a0c-b776-4167-b211-6ab2b2f47e70 1 
Oct 07 16:46:53.000 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-1 udp-213d4bbc-d2bd-4afe-8843-72b95c6ae25c 
Oct 07 16:46:53.007 HYPERVISOR: exec_cmd: nio delete udp-213d4bbc-d2bd-4afe-8843-72b95c6ae25c 
Oct 07 16:47:02.237 HYPERVISOR: exec_cmd: nio create_udp udp-bb513f04-3f95-4dd5-b1fd-6c0166271b0a 10001 127.0.0.1 10000 
Oct 07 16:47:02.237 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-bb513f04-3f95-4dd5-b1fd-6c0166271b0a 
Oct 07 16:47:02.239 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-bb513f04-3f95-4dd5-b1fd-6c0166271b0a 1 
Oct 07 16:47:49.086 HYPERVISOR: exec_cmd: ethsw remove_nio Ethernetswitch-1 udp-cf0c9de6-d30a-4276-95c9-840087f9327a 
Oct 07 16:47:49.091 HYPERVISOR: exec_cmd: nio delete udp-cf0c9de6-d30a-4276-95c9-840087f9327a 
Oct 07 16:47:57.670 HYPERVISOR: exec_cmd: nio create_udp udp-0c4efc02-272f-4efc-bb61-b36fb03c241b 10003 127.0.0.1 10002 
Oct 07 16:47:57.670 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-0c4efc02-272f-4efc-bb61-b36fb03c241b 
Oct 07 16:47:57.684 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-0c4efc02-272f-4efc-bb61-b36fb03c241b 1 
